[s[?25l[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;4;52;25m  [0;48;2;3;45;21m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;66;41;110m  [0;48;2;89;56;145m  [0;48;2;85;53;135m  [0;48;2;42;25;68m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [0;48;2;3;36;17m  [0;48;2;7;82;39m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;6;79;38m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;0;87;104m  [0;48;2;0;104;122m  [m  [m  [m  [m  [0;48;2;0;110;131m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;112;70;179m  [0;48;2;81;51;130m  [0;48;2;45;28;73m  [0;48;2;52;31;82m  [0;48;2;105;66;167m  [0;48;2;71;45;120m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [0;48;2;6;72;34m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;19;99;43m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;7;89;42m  [0;48;2;5;65;31m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;0;143;168m  [0;48;2;0;77;92m  [0;48;2;0;177;209m  [0;48;2;0;83;98m  [0;48;2;0;112;132m  [0;48;2;0;158;187m  [m  [0;48;2;0;170;202m  [m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;109;68;174m  [0;48;2;48;30;79m  [m  [m  [m  [m  [0;48;2;108;67;172m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [m  [0;48;2;5;63;30m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;14;94;43m  [0;48;2;64;140;47m  [0;48;2;103;176;50m  [0;48;2;69;144;47m  [0;48;2;50;127;46m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;7;89;42m  [0;48;2;5;58;28m  [m  [m  [m  [m  [0;48;2;0;99;117m  [m  [m  [m  [0;48;2;0;192;227m  [0;48;2;0;162;191m  [m  [m  [0;48;2;0;105;125m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;51;32;83m  [0;48;2;85;53;136m  [m  [m  [m  [m  [m  [0;48;2;49;30;80m  [0;48;2;87;55;142m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [0;48;2;4;54;26m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;17;97;43m  [0;48;2;64;140;47m  [0;48;2;73;148;48m  [0;48;2;73;148;48m  [0;48;2;74;149;48m  [0;48;2;101;173;50m  [0;48;2;62;138;47m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;4;41;19m  [m  [m  [m  [0;48;2;0;93;110m  [0;48;2;0;78;93m  [m  [0;48;2;0;111;131m  [0;48;2;0;152;179m  [0;48;2;0;175;206m  [m  [m  [0;48;2;0;120;141m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;86;52;136m  [0;48;2;45;28;72m  [m  [m  [m  [m  [m  [m  [0;48;2;116;72;183m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [0;48;2;4;54;26m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;147;182;162m  [0;48;2;164;193;177m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;40;118;45m  [0;48;2;100;173;50m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;4;41;19m  [m  [m  [m  [0;48;2;0;140;165m  [0;48;2;0;194;229m  [0;48;2;0;188;221m  [0;48;2;0;185;218m  [0;48;2;0;132;156m  [0;48;2;0;135;159m  [0;48;2;0;204;241m  [0;48;2;0;181;212m  [0;48;2;0;203;239m  [0;48;2;0;114;134m  [m  [m  [m  [m  [m  [m  [0;48;2;102;64;165m  [m  [m  [0;48;2;115;72;185m  [0;48;2;102;63;164m  [0;48;2;63;39;101m  [0;48;2;51;31;82m  [m  [m  [m  [m  [m  [m  [m  [m  [m
[m  [m  [0;48;2;4;54;26m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;156;188;170m  [0;48;2;174;201;186m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;9;90;43m  [0;48;2;59;135;47m  [0;48;2;93;166;49m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;4;41;19m  [m  [0;48;2;0;98;117m  [0;48;2;0;164;193m  [m  [0;48;2;0;179;211m  [0;48;2;0;154;182m  [m  [0;48;2;0;98;116m  [m  [0;48;2;0;86;102m  [0;48;2;0;136;161m  [0;48;2;0;171;202m  [0;48;2;0;85;99m  [0;48;2;0;180;212m  [m  [m  [m  [m  [m  [0;48;2;106;65;169m  [m  [m  [0;48;2;117;74;188m  [0;48;2;110;69;175m  [0;48;2;72;45;115m  [0;48;2;82;52;133m  [0;48;2;110;69;176m  [0;48;2;105;66;169m  [0;48;2;51;32;83m  [m  [m  [m  [m  [m  [m
[m  [m  [0;48;2;4;54;26m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;156;188;170m  [0;48;2;174;201;186m  [0;48;2;101;173;50m  [0;48;2;108;180;51m  [0;48;2;108;180;51m  [0;48;2;108;180;51m  [0;48;2;98;171;50m  [0;48;2;32;111;44m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;4;41;19m  [m  [0;48;2;0;145;173m  [m  [m  [0;48;2;0;120;141m  [0;48;2;0;141;165m  [0;48;2;0;91;107m  [0;48;2;0;216;255m  [0;48;2;0;216;255m  [m  [0;48;2;0;177;209m  [0;48;2;0;81;96m  [m  [m  [0;48;2;0;184;215m  [m  [m  [m  [0;48;2;41;25;68m  [0;48;2;89;56;144m  [0;48;2;39;24;62m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;97;61;156m  [0;48;2;95;61;155m  [m  [m  [m  [m  [m
[m  [m  [0;48;2;4;54;26m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;156;188;170m  [0;48;2;174;201;186m  [0;48;2;27;106;44m  [0;48;2;28;107;44m  [0;48;2;28;107;44m  [0;48;2;28;107;44m  [0;48;2;71;146;48m  [0;48;2;97;169;50m  [0;48;2;9;89;43m  [0;48;2;8;89;43m  [0;48;2;4;41;19m  [m  [0;48;2;0;179;209m  [m  [m  [0;48;2;0;153;181m  [0;48;2;0;177;208m  [m  [0;48;2;0;210;248m  [0;48;2;0;200;236m  [m  [0;48;2;0;195;230m  [0;48;2;0;122;144m  [m  [m  [0;48;2;0;167;196m  [m  [m  [0;48;2;110;68;175m  [0;48;2;54;34;87m  [0;48;2;63;38;99m  [0;48;2;70;44;112m  [m  [m  [m  [m  [m  [0;48;2;50;31;80m  [m  [m  [0;48;2;79;49;126m  [0;48;2;97;61;155m  [m  [m  [m  [m
[m  [m  [0;48;2;4;54;26m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;156;188;170m  [0;48;2;174;201;186m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;31;110;44m  [0;48;2;107;179;50m  [0;48;2;14;95;43m  [0;48;2;8;89;43m  [0;48;2;4;41;19m  [m  [m  [0;48;2;0;169;199m  [0;48;2;0;142;167m  [0;48;2;0;186;220m  [0;48;2;0;137;162m  [m  [m  [m  [0;48;2;0;137;161m  [0;48;2;0;114;135m  [0;48;2;0;194;227m  [0;48;2;0;158;187m  [0;48;2;0;142;167m  [m  [m  [0;48;2;69;44;115m  [0;48;2;74;46;118m  [m  [m  [0;48;2;111;70;177m  [m  [m  [m  [m  [m  [0;48;2;118;74;187m  [0;48;2;116;72;185m  [m  [m  [0;48;2;96;60;154m  [0;48;2;49;29;81m  [m  [m  [m
[m  [m  [0;48;2;4;54;26m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;156;188;170m  [0;48;2;216;229;221m  [0;48;2;136;175;153m  [0;48;2;136;175;153m  [0;48;2;136;175;153m  [0;48;2;136;175;153m  [0;48;2;139;178;152m  [0;48;2;63;128;84m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;4;41;19m  [m  [m  [m  [0;48;2;0;88;104m  [0;48;2;0;143;172m  [0;48;2;0;119;140m  [0;48;2;0;189;223m  [0;48;2;0;175;206m  [0;48;2;0;183;217m  [0;48;2;0;168;199m  [0;48;2;0;110;129m  [0;48;2;0;160;188m  [m  [m  [m  [m  [0;48;2;112;70;179m  [m  [m  [m  [0;48;2;97;59;154m  [0;48;2;118;74;188m  [0;48;2;53;32;83m  [m  [m  [m  [0;48;2;118;74;187m  [0;48;2;72;44;119m  [m  [m  [m  [0;48;2;95;59;152m  [m  [m  [m
[m  [m  [0;48;2;3;41;20m  [0;48;2;7;88;42m  [0;48;2;8;89;43m  [0;48;2;119;164;138m  [0;48;2;193;213;202m  [0;48;2;193;213;202m  [0;48;2;199;217;207m  [0;48;2;255;255;255m  [0;48;2;219;231;224m  [0;48;2;70;131;96m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;7;87;42m  [m  [m  [m  [m  [0;48;2;0;99;117m  [m  [m  [m  [0;48;2;0;177;208m  [0;48;2;0;178;209m  [m  [m  [0;48;2;0;101;120m  [m  [m  [m  [m  [0;48;2;118;74;188m  [m  [m  [m  [0;48;2;86;54;138m  [0;48;2;118;74;188m  [0;48;2;59;37;94m  [m  [m  [0;48;2;80;49;126m  [0;48;2;89;56;143m  [m  [m  [m  [m  [0;48;2;109;68;173m  [m  [m  [m
[m  [m  [m  [m  [0;48;2;6;75;35m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;24;100;57m  [0;48;2;124;167;143m  [0;48;2;15;93;49m  [0;48;2;8;89;43m  [0;48;2;8;88;43m  [0;48;2;5;66;32m  [m  [m  [m  [m  [m  [0;48;2;0;95;113m  [m  [m  [m  [0;48;2;0;182;215m  [0;48;2;0;175;205m  [m  [m  [0;48;2;0;113;134m  [m  [m  [m  [m  [0;48;2;111;68;176m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;68;42;109m  [0;48;2;107;67;171m  [m  [m  [m  [m  [m  [0;48;2;99;61;158m  [m  [m  [m
[m  [m  [m  [m  [m  [0;48;2;3;37;18m  [0;48;2;7;82;40m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;8;89;43m  [0;48;2;6;77;37m  [m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;0;176;208m  [0;48;2;0;140;165m  [0;48;2;0;166;196m  [m  [m  [0;48;2;0;178;209m  [0;48;2;0;133;156m  [0;48;2;0;178;209m  [m  [m  [m  [m  [0;48;2;65;40;107m  [0;48;2;89;56;143m  [m  [m  [m  [m  [m  [0;48;2;92;57;146m  [0;48;2;103;65;167m  [m  [m  [m  [m  [m  [0;48;2;100;63;160m  [0;48;2;48;29;78m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [0;48;2;3;44;21m  [0;48;2;7;86;42m  [0;48;2;7;84;40m  [0;48;2;3;40;19m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;75;46;122m  [0;48;2;115;72;183m  [0;48;2;95;59;150m  [0;48;2;91;57;147m  [0;48;2;110;68;177m  [0;48;2;108;68;173m  [0;48;2;61;38;97m  [m  [0;48;2;88;55;141m  [0;48;2;105;65;169m  [0;48;2;82;52;132m  [0;48;2;88;55;141m  [0;48;2;111;70;177m  [0;48;2;55;34;87m  [m  [m  [m  [m
[m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [m  [0;48;2;36;22;57m  [m  [m  [m  [m  [m  [m  [0;48;2;36;22;57m  [m  [m  [m  [m  [m  [m  [m
[?25h