server {
    listen       80;
    server_name  localhost;

    # Warning: this is needed for gaia roles
    ignore_invalid_headers off;

<% if (clientRequired) { %>
    location /<%= applicationName %>/ {
        proxy_pass https://client:8080/;
    }
<% } %>

<% if (serverRequired) { %>
    location /<%= applicationName %>/explorer {
        rewrite /<%= applicationName %>/(explorer/?.*)$ /$1 break;
        proxy_pass http://server:<%= serverPort %>;
    }

    location /<%= applicationName %>/api {
        rewrite /<%= applicationName %>/(api/?.*)$ /$1 break;
        proxy_pass http://server:<%= serverPort %>;
    }
<% } %>
}
